<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact</title>
        <link rel="stylesheet" type="text/css" href = "css/main.css">
        <link rel="stylesheet" type="text/css" href = "css/contact.css">
        <link rel="stylesheet" type="text/css" href = "css/split.css">
        <link rel="stylesheet" href="css/navbar.css">
        <link rel="stylesheet" href="css/footer.css">

    </head>
    <body>
        <div id= "navbarpush"></div>
        <div id="navbar"></div>

        <section id="no">
        
            <div class=samfpiccontainer>
                <img class="samfpic" src="img/samfundet_utvendig_medsort.png" alt="picture of lyche">
                <h1 class="contacttitle">KONTAKT</h1>
            </div>
            
            <div class= "split">
                <div class = picturepush></div>
                <div class = wrapcontact>
                    <p class="break"></p>
                    <p class="break"></p>
                    <h2>Email:</h2>
                    <p>lyche@samfundet.no</p>
                    <h2>Åpningstider:</h2>
                    <p id="openNo"></p>
                    <p class="break"></p>
                    <p>Mandag - torsdag       16-23</p>
                    <p>Fredag - lørdag        16-02</p>
                    <p>Søndag                 16-22</p>
                    <p class="break"></p>
                    <p>Matservering:</p>
                    <p>man - lør              16-22</p>
                    <p>søn                 16-21:30</p>
                    <p class="break"></p>
                    <h2>Adresse:</h2>
                    <p><a href="https://www.google.no/maps/place/Lyche+Kj%C3%B8kken+%26+Bar/@63.422305,10.3952972,15z/data=!4m5!3m4!1s0x0:0xd6ae74039e2b8871!8m2!3d63.422305!4d10.3952972" target="_blank"> 
                        <img id="kart" src="img/map_samf.png" alt="map"></a>
                    </p>
                    <p>Studentersamfundet i Trondhjem</p>
                    <p>Elgsetergate 1</p>
                    <p>7030 Trondheim, Norway</p>
                </div>
            </div>
        </section>

        <section id="en">
                <div class=samfpiccontainer>
                    <img class="samfpic" src="img/samfundet_utvendig_medsort.png" alt="picture of lyche">
                    <h1 class="contacttitle">CONTACT</h1>
                </div>

            <div class= "split">
                <div class = picturepush></div>
                <div class = wrapcontact>
                    <p class="break"></p>
                    <p class="break"></p>
                    <h2>Email:</h2>
                    <p>lyche@samfundet.no</p>
                    <h2>Opening hours:</h2>
                    <p id="openEn"></p>
                    <p class="break"></p>
                    <p>Monday - Thursday       16-23</p>
                    <p>Friday - Saturdat        16-02</p>
                    <p>Sunday                 16-22</p>
                    <p class="break"></p>
                    <p>Serving of food:</p>
                    <p>mon - sat              16-22</p>
                    <p>sun                 16-21:30</p>
                    <p class="break"></p>
                    <h2>Address:</h2>
                    <p><a href="https://www.google.no/maps/place/Lyche+Kj%C3%B8kken+%26+Bar/@63.422305,10.3952972,15z/data=!4m5!3m4!1s0x0:0xd6ae74039e2b8871!8m2!3d63.422305!4d10.3952972" target="_blank"> 
                        <img id="kart" src="img/map_samf.png" alt="map"></a>
                    </p>
                    <p>Studentersamfundet i Trondhjem</p>
                    <p>Elgsetergate 1</p>
                    <p>7030 Trondheim, Norway</p>
                </div>
            </div>
        </section>
    <div id="footer"></div>
    <script type="text/javascript" src="js/isOpen.js"></script>
    <script type="text/javascript" src="js/navbar.js"></script>
    <script type="text/javascript" src="js/footer.js"></script>
    <script type="text/javascript" src="js/lang.js"></script>
    </body>
</html>